all_markers: JF21_WGS00B_0.1
all_markers: Nax11_WGS00B_0.1
all_markers: Nax15_WGS00B_0.1
all_markers: Nax17LA_WGS00B_0.1
all_markers: Nax17UA_WGS00B_0.1
all_markers: Nax30_WGS00B_0.1
all_markers: Nax38_WGS00B_0.1
all_markers: Nax40_WGS00B_0.1
all_markers: Nax43_WGS00B_0.1
all_markers: Nax47_WGS00B_0.1
all_markers: Nax49_WGS00B_0.1
all_markers: Nax50_WGS00B_0.1
all_markers: Nax51_WGS00B_0.1
all_markers: Nax55_WGS00B_0.1
all_markers: Nax56_WGS00B_0.1
all_markers: Nax68_WGS00B_0.1
all_markers: S1124_WGS00B_0.1
all_markers: Sal2_WGS00B_0.1
all_markers: Sal21_WGS00B_0.1
all_markers: Sal22LA_WGS00B_0.1
all_markers: Sal22UA_WGS00B_0.1
all_markers: Sal26_WGS00B_0.1
all_markers: Sal27_WGS00B_0.1
all_markers: Sal45_WGS00B_0.1
all_markers: Sal46_WGS00B_0.1
all_markers: Sal52_WGS00B_0.1
all_markers: Sal57_WGS00B_0.1
all_markers: Sal58_WGS00B_0.1
all_markers: Sal66_WGS00B_0.1
all_markers: Sal74_WGS00B_0.1
all_markers: Sal78_WGS00B_0.1
all_markers: Sal84_WGS00B_0.1
all_markers: Sal87_WGS00B_0.1
used_markers: JF21_WGS00B_0.1
used_markers: Nax11_WGS00B_0.1
used_markers: Nax15_WGS00B_0.1
used_markers: Nax17LA_WGS00B_0.1
used_markers: Nax17UA_WGS00B_0.1
used_markers: Nax30_WGS00B_0.1
used_markers: Nax38_WGS00B_0.1
used_markers: Nax40_WGS00B_0.1
used_markers: Nax43_WGS00B_0.1
used_markers: Nax47_WGS00B_0.1
used_markers: Nax49_WGS00B_0.1
used_markers: Nax50_WGS00B_0.1
used_markers: Nax51_WGS00B_0.1
used_markers: Nax55_WGS00B_0.1
used_markers: Nax56_WGS00B_0.1
used_markers: Nax68_WGS00B_0.1
used_markers: S1124_WGS00B_0.1
used_markers: Sal2_WGS00B_0.1
used_markers: Sal21_WGS00B_0.1
used_markers: Sal22LA_WGS00B_0.1
used_markers: Sal22UA_WGS00B_0.1
used_markers: Sal26_WGS00B_0.1
used_markers: Sal27_WGS00B_0.1
used_markers: Sal45_WGS00B_0.1
used_markers: Sal46_WGS00B_0.1
used_markers: Sal52_WGS00B_0.1
used_markers: Sal57_WGS00B_0.1
used_markers: Sal58_WGS00B_0.1
used_markers: Sal66_WGS00B_0.1
used_markers: Sal74_WGS00B_0.1
used_markers: Sal78_WGS00B_0.1
used_markers: Sal84_WGS00B_0.1
used_markers: Sal87_WGS00B_0.1
