all_markers: JF21_WGS00D_0.1
all_markers: Nax10LA_WGS00D_0.1
all_markers: Nax10UA_WGS00D_0.1
all_markers: Nax11_WGS00D_0.1
all_markers: Nax15_WGS00D_0.1
all_markers: Nax17LA_WGS00D_0.1
all_markers: Nax17UA_WGS00D_0.1
all_markers: Nax30_WGS00D_0.1
all_markers: Nax38_WGS00D_0.1
all_markers: Nax40_WGS00D_0.1
all_markers: Nax43_WGS00D_0.1
all_markers: Nax47_WGS00D_0.1
all_markers: Nax49_WGS00D_0.1
all_markers: Nax50_WGS00D_0.1
all_markers: Nax51_WGS00D_0.1
all_markers: Nax55_WGS00D_0.1
all_markers: Nax56_WGS00D_0.1
all_markers: Nax68_WGS00D_0.1
all_markers: Sal2_WGS00D_0.1
all_markers: Sal21_WGS00D_0.1
all_markers: Sal22LA_WGS00D_0.1
all_markers: Sal22UA_WGS00D_0.1
all_markers: Sal26LA_WGS00D_0.1
all_markers: Sal26UA_WGS00D_0.1
all_markers: Sal27_WGS00D_0.1
all_markers: Sal45_WGS00D_0.1
all_markers: Sal46_WGS00D_0.1
all_markers: Sal52LA_WGS00D_0.1
all_markers: Sal52UA_WGS00D_0.1
all_markers: Sal57_WGS00D_0.1
all_markers: Sal58_WGS00D_0.1
all_markers: Sal66_WGS00D_0.1
all_markers: Sal74_WGS00D_0.1
all_markers: Sal78_WGS00D_0.1
all_markers: Sal84LA_WGS00D_0.1
all_markers: Sal84UA_WGS00D_0.1
all_markers: Sal87LA_WGS00D_0.1
all_markers: Sal87UA_WGS00D_0.1
used_markers: JF21_WGS00D_0.1
used_markers: Nax10LA_WGS00D_0.1
used_markers: Nax10UA_WGS00D_0.1
used_markers: Nax11_WGS00D_0.1
used_markers: Nax15_WGS00D_0.1
used_markers: Nax17LA_WGS00D_0.1
used_markers: Nax17UA_WGS00D_0.1
used_markers: Nax30_WGS00D_0.1
used_markers: Nax38_WGS00D_0.1
used_markers: Nax40_WGS00D_0.1
used_markers: Nax43_WGS00D_0.1
used_markers: Nax47_WGS00D_0.1
used_markers: Nax49_WGS00D_0.1
used_markers: Nax50_WGS00D_0.1
used_markers: Nax51_WGS00D_0.1
used_markers: Nax55_WGS00D_0.1
used_markers: Nax56_WGS00D_0.1
used_markers: Nax68_WGS00D_0.1
used_markers: Sal2_WGS00D_0.1
used_markers: Sal21_WGS00D_0.1
used_markers: Sal22LA_WGS00D_0.1
used_markers: Sal22UA_WGS00D_0.1
used_markers: Sal26LA_WGS00D_0.1
used_markers: Sal26UA_WGS00D_0.1
used_markers: Sal27_WGS00D_0.1
used_markers: Sal45_WGS00D_0.1
used_markers: Sal46_WGS00D_0.1
used_markers: Sal52LA_WGS00D_0.1
used_markers: Sal52UA_WGS00D_0.1
used_markers: Sal57_WGS00D_0.1
used_markers: Sal58_WGS00D_0.1
used_markers: Sal66_WGS00D_0.1
used_markers: Sal74_WGS00D_0.1
used_markers: Sal78_WGS00D_0.1
used_markers: Sal84LA_WGS00D_0.1
used_markers: Sal84UA_WGS00D_0.1
used_markers: Sal87LA_WGS00D_0.1
used_markers: Sal87UA_WGS00D_0.1
