all_markers: JF21_WGS00E_0.1
all_markers: Nax10_WGS00E_0.1
all_markers: Nax11_WGS00E_0.1
all_markers: Nax15_WGS00E_0.1
all_markers: Nax17_WGS00E_0.1
all_markers: Nax30LA_WGS00E_0.1
all_markers: Nax30UA_WGS00E_0.1
all_markers: Nax38_WGS00E_0.1
all_markers: Nax40_WGS00E_0.1
all_markers: Nax43_WGS00E_0.1
all_markers: Nax47_WGS00E_0.1
all_markers: Nax49_WGS00E_0.1
all_markers: Nax50_WGS00E_0.1
all_markers: Nax51_WGS00E_0.1
all_markers: Nax55_WGS00E_0.1
all_markers: Nax56_WGS00E_0.1
all_markers: S1124_WGS00E_0.1
all_markers: Sal2_WGS00E_0.1
all_markers: Sal21_WGS00E_0.1
all_markers: Sal22_WGS00E_0.1
all_markers: Sal26LA_WGS00E_0.1
all_markers: Sal26UA_WGS00E_0.1
all_markers: Sal27_WGS00E_0.1
all_markers: Sal45_WGS00E_0.1
all_markers: Sal46_WGS00E_0.1
all_markers: Sal52_WGS00E_0.1
all_markers: Sal57_WGS00E_0.1
all_markers: Sal58LA_WGS00E_0.1
all_markers: Sal58UA_WGS00E_0.1
all_markers: Sal66_WGS00E_0.1
all_markers: Sal74_WGS00E_0.1
all_markers: Sal78_WGS00E_0.1
all_markers: Sal84_WGS00E_0.1
all_markers: Sal87_WGS00E_0.1
used_markers: JF21_WGS00E_0.1
used_markers: Nax10_WGS00E_0.1
used_markers: Nax11_WGS00E_0.1
used_markers: Nax15_WGS00E_0.1
used_markers: Nax17_WGS00E_0.1
used_markers: Nax30LA_WGS00E_0.1
used_markers: Nax30UA_WGS00E_0.1
used_markers: Nax38_WGS00E_0.1
used_markers: Nax40_WGS00E_0.1
used_markers: Nax43_WGS00E_0.1
used_markers: Nax47_WGS00E_0.1
used_markers: Nax49_WGS00E_0.1
used_markers: Nax50_WGS00E_0.1
used_markers: Nax51_WGS00E_0.1
used_markers: Nax55_WGS00E_0.1
used_markers: Nax56_WGS00E_0.1
used_markers: S1124_WGS00E_0.1
used_markers: Sal2_WGS00E_0.1
used_markers: Sal21_WGS00E_0.1
used_markers: Sal22_WGS00E_0.1
used_markers: Sal26LA_WGS00E_0.1
used_markers: Sal26UA_WGS00E_0.1
used_markers: Sal27_WGS00E_0.1
used_markers: Sal45_WGS00E_0.1
used_markers: Sal46_WGS00E_0.1
used_markers: Sal52_WGS00E_0.1
used_markers: Sal57_WGS00E_0.1
used_markers: Sal58LA_WGS00E_0.1
used_markers: Sal58UA_WGS00E_0.1
used_markers: Sal66_WGS00E_0.1
used_markers: Sal74_WGS00E_0.1
used_markers: Sal78_WGS00E_0.1
used_markers: Sal84_WGS00E_0.1
used_markers: Sal87_WGS00E_0.1
